{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "core",
			"path": "core"
		},
		{
			"name": "kernel",
			"path": "kernel",
		},
		{
			"name": "elfloader",
			"path": "elfloader"
		},
		{
			"name": "modules",
			"path": "modules",
		},
		{
			"name": "tools",
			"path": "tools",
		},
		{
			"path": "sdk"
		}
	],
	"settings":
	{
		"files.exclude": {
			"kernel/**": true,
			"core/**": true,
			"elfloader/**": true,
			"sdk/**": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/build": true,
			"**/*.elf": true,
			"**/*.dol": true,
			"**/*.bin": true,
			"**/*.a": true,
		},
		"C_Cpp.default.cStandard": "gnu17",
		"C_Cpp.default.cppStandard": "gnu++17",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.default.compilerPath": "${DKP_HOME}/devkitARM/bin/arm-none-eabi-gcc",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/../core/include",
			"${workspaceFolder}/include",
			"${workspaceFolder}/source",
			"${default}"
		],
		"files.associations": {
			"*.h": "c",
			"*.hpp": "cpp",
			"*.c": "c",
			"*.cpp": "cpp",
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.eol": "\n",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"dan-c-underwood.arm",
			"trond-snekvik.gnu-mapfiles",
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode.makefile-tools",
			"zachsez.vcode-ppc",
			"ms-python.python"
		]
	}
}