{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "core",
			"path": "core"
		},
		{
			"name": "kernel",
			"path": "kernel",
		},
		{
			"name": "elfloader",
			"path": "elfloader"
		},
		{
			"name": "tools/ppcloader",
			"path": "tools/ppcloader",
		},
		{
			"path": "sdk"
		}
	],
	"settings":
	{
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/build": true,
			"**/*.elf": true,
			"**/*.dol": true,
			"**/*.bin": true,
			"**/*.a": true,
		},
		"C_Cpp.default.cStandard": "gnu17",
		"C_Cpp.default.cppStandard": "gnu++17",
		"C_Cpp.default.intelliSenseMode": "gcc-arm",
		"C_Cpp.default.compilerPath": "${DKP_HOME}/devkitARM/bin/arm-none-eabi-gcc",
		"C_Cpp.default.includePath": [
			"${workspaceFolder}/../core/include",
			"${workspaceFolder}/include",
			"${workspaceFolder}/source",
			"${default}"
		],
		"files.associations": {
			"*.h": "c",
			"*.hpp": "cpp",
			"array": "c",
			"string_view": "c",
			"initializer_list": "c",
			"utility": "c",
			"string": "c",
			"*.tcc": "c",
			"numeric": "c",
			"random": "c",
			"limits": "c",
			"system_error": "c",
			"cmath": "c",
			"functional": "c",
			"tuple": "c",
			"typeinfo": "c",
			"memory_resource": "c",
			"atomic": "c",
			"bit": "c",
			"deque": "c",
			"unordered_map": "c",
			"vector": "c",
			"algorithm": "c",
			"memory": "c",
			"fstream": "c",
			"istream": "c",
			"sstream": "c",
			"stdexcept": "c",
			"type_traits": "c",
			"compare": "c",
			"new": "c",
			"optional": "c",
			"ostream": "c",
			"streambuf": "c"
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"files.eol": "\n",
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"dan-c-underwood.arm",
			"trond-snekvik.gnu-mapfiles",
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode.makefile-tools",
			"zachsez.vcode-ppc",
			"ms-python.python"
		]
	}
}