ifeq ($(strip $(DEVKITARM)),)
$(error "Please set DEVKITARM in your environment. export DEVKITARM=<path to>devkitARM")
endif

include $(DEVKITARM)/base_rules

ifeq ($(SPECS),)
SPECSFLAGS = -specs $(SDKDIR)/starlet.specs
else
SPECSFLAGS = -specs $(SPECS)
endif

LIB_INC = -I $(SDKDIR)/include
LIB_DIR = -L $(SDKDIR)/lib
ARCH 	= -mbig-endian -mcpu=arm926ej-s
CFLAGS 	= $(ARCH) -Wall -Wextra -Os -fomit-frame-pointer -nostdlib -fno-builtin -ffunction-sections -pipe -g -Wconversion $(LIB_INC)
CXXFLAGS = $(CFLAGS)
ASFLAGS = $(ARCH) 
LDFLAGS = $(ARCH) -n -nostartfiles -nodefaultlibs
LIBDIRS = 
SDKLIBS = $(SDKDIR)/lib/libc.a $(SDKDIR)/lib/libm.a $(SDKDIR)/lib/libg.a -lgcc

%.elf:
	$(SILENTMSG) linking $(notdir $@)
	$(SILENTCMD)$(LD) $(OFILES) $(LDFLAGS) $(LIB_DIR) $(SPECSFLAGS) $(LIBPATHS) $(LIBS) $(SDKLIBS) -o $@
	$(SILENTCMD)$(NM) -CSn $@ > $(notdir $*.lst)
	
%.a:
	$(SILENTMSG) archiving $(notdir $@)
	$(SILENTCMD)rm -f $@
	$(SILENTCMD)$(AR) -rc $@ $(OFILES)
	$(SILENTCMD)$(RANLIB) $@